# Составить список чисел Фибоначчи содержащий 15 элементов.
# (Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа равны
# либо 1 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
# Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )


newlst = []

a = 1
b = 1
n = 15

newlst.append(a)
newlst.append(b)

for ind in range(n - 2):
    a, b = b, a + b
    newlst.append(b)

print(newlst)
