# Пользователь вводит порядковый номер пальца руки.
# Необходимо показать его название на экран.

# Проверяем нумерацию пальцев правой руки


print("Введите номер пальца: ")
n = int(input())

if n > 5:
    print('Нет такого пальца')
elif n < 1:
    print('Нет такого пальца')
else:
    pass

if n == 1:
    print("Большой")

if n == 2:
    print("Указательный")

if n == 3:
    print("Средний")

if n == 4:
    print("Безымянный")

if n == 5:
    print("Мизинец")
