# Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения.
# Пользователь сам вводит два целых однозначных числа. Программа задаёт вопрос:
# результат умножения первого числа на второе.  Пользователь должен ввести ответ
# и увидеть на экране правильно он ответил или нет. Если нет  – показать еще и правильный результат.

# Проверяем знания таблицы умножения у пользователя


a = int(input("Введите первый множитель: "))
b = int(input("Введите второй множитель: "))
answer = int(input("Введите ответ: "))

print(a * b)

if answer == a * b:
    print("Ответ ВЕРЕН")
elif answer != a * b:
    print("Ответ НЕВЕРЕН, учи таблицу")
