# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.

# Ищем гипотенузу по формуле корня суммы квадратов катета
# Ищем площадь треугольника через половину произведения корней его катетов


import math

a = 3
b = 4

print(math.sqrt((a*a)+(b*b)))
print(((a*a)+(b*b))/2)
