# Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
# Требуется все числа, которые встречаются в строке отдельно вывести на экран. Строка
# может содержать пробелы. Описать процесс в коммнтарии кода

a = input('Введите символы: ')

# Далее нужно пройти по введенной строке и достать из нее числа
# Заводим результирующую строку

res = ''

# Теперь нужно индексом пройтись по строке
# Функция isdigit() проверяет, состоит ли строка только из цифр

for ind in a:
    if ind.isdigit():
        res += ind

print(res)
