# Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в
# веденном с клавиатуры слове.
# также сколько всего букв в слове, сколько гласных и согласных. Описать процесс в комментариях 2х видов


word = input('Enter a word: ')

count = 1
up = 0
low = 0
ind = 0

while ind < len(word):

    # проверяем является ли очередная буква маленькой
    if word[ind].islower():
        # если буква маленькая запускаем цикл,  который будет сичтать сколько подряд маленьких букв.
        # как только встретит первую большую букву цикл FOR прервется потому что есть break
        for j in range(ind+1, len(word)):
            if word[j].islower():
                # счетчик подряд идущих букв
                count += 1
            else:
                break
        # к общему счетчику пар добавляем количество подряд идущих букв уменьшенное на 1
        # ( ффф - 2 пары, но 3 буквыб; авсу - 3 пары, но 4 буквы)
        low += count - 1

        # счетчик подряд идущих букв возвращаем в исходное состояние
        count = 1

    # та же проверка и цикл только для больших букв
    elif word[ind].isupper():
        for j in range(ind+1, len(word)):
            if word[j].isupper():
                count += 1
            else:
                 break

        up += count - 1
        count = 1
    '''
    изменяем значение индекса для цикла WHILE , чтобы не проходить одни и те же буквы нескольо раз
    к примеру наша строка "авсавАВС"
    на первой итерации цикла WHILE мы получим символ "а" под индексом 0. 
    после этого попадем в цикл на 18 строке (FOR)  в нем будем итерироваться пока не встретим первый БОЛЬШОЙ символ, 
    т.е. "А" с индексом 5
    таким образом в "j" будет 5. и следующая итерация цикла начнется уже с символа "А" под индексом 5
    '''
    ind = j

    if j == len(word) - 1:
        break
print('upper', up)
print('lower', low)
